#platform=AMD64 or Intel EM64T

network --bootproto=dhcp
url --url http://10.0.0.7/ubuntu
lang en_US
langsupport en_US
keyboard us
mouse
timezone --utc America/New_York
rootpw --disabled
user devops --fullname "devops" --iscrypted --password $1$I5y0nGV4$/cCPo7ZQqb9.WRNvKNIbl0
reboot
text
install
cdrom

bootloader --location=mbr 
zerombr yes
clearpart --all --initlabel 
part / --fstype ext4 --size 1 --grow --ondisk sda 
part swap --recommended --ondisk sda 

auth  --useshadow  --enablemd5 
firewall --disabled 
skipx

%packages
@server
openssh-server
-network-manager

%post

KS_URL=http://10.0.0.7

cp /etc/hosts /etc/hosts.orig
curl $KS_URL/hosts > /etc/hosts

cp /etc/apt/sources.list /etc/apt/sources.list.orig
curl $KS_URL/sources.list > /etc/apt/sources.list

apt-get update -y
apt-get upgrade -y

apt-get install -y --force-yes salt-minion
